{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnectionAAD": "foobar",
  "KeyVaultConfig": {
    "KeyVaultUrl": "https://financetracker-kv.vault.azure.net/"
  },
  "AuthSettings": {
    "ClientId": "foobar",
    "TenantId": "foobar",
    "Instance": "https://login.microsoftonline.com/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "foobar",
    "ConnectionString": "foobar"
  }
}
